# NewsAppMvp

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kreqter/newsappmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kreqter/newsappmvp/: App.kt  Constants.kt
app/src/main/java/com/kreqter/newsappmvp/data/paging/: RemoteMediator.kt
app/src/main/java/com/kreqter/newsappmvp/data/remote/: AuthInterceptor.kt  NewsService.kt
app/src/main/java/com/kreqter/newsappmvp/data/remote/models/: ArticleDto.kt  ArticlesResponseDto.kt  SourceDto.kt
app/src/main/java/com/kreqter/newsappmvp/data/storage/: AppDatabase.kt
app/src/main/java/com/kreqter/newsappmvp/data/storage/news/: NewsDao.kt  NewsEntity.kt
app/src/main/java/com/kreqter/newsappmvp/data/storage/remotekey/: RemoteKeysDao.kt  RemoteKeysEntity.kt
app/src/main/java/com/kreqter/newsappmvp/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/kreqter/newsappmvp/domain/models/: UiModel.kt
app/src/main/java/com/kreqter/newsappmvp/domain/repository/: NewsRepository.kt
app/src/main/java/com/kreqter/newsappmvp/ui/adapters/: NewsAdapter.kt  NewsLoadStateAdapter.kt  NewsLoadStateViewHolder.kt  NewsViewHolder.kt  OnNewsItemClickListener.kt
app/src/main/java/com/kreqter/newsappmvp/ui/news/: NewsListActivity.kt  NewsListPresenter.kt  NewsListView.kt
app/src/main/java/com/kreqter/newsappmvp/ui/reading/: ReadingActivity.kt  ReadingPresenter.kt  ReadingView.kt
app/src/main/java/com/kreqter/newsappmvp/ui/splash/: SplashScreenActivity.kt  SplashScreenPresenter.kt  SplashScreenView.kt
app/src/main/java/com/kreqter/newsappmvp/utils/: DateSerializer.kt  Mappers.kt
app/src/main/res/layout/: activity_news_list.xml  activity_reading.xml  activity_splash_screen.xml  item_error.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kreqter/newsappmvp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/kreqter/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/kreqter/core/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/kreqter/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/kreqter/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
