plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.kreqter.newsappmvp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", "\"ed42df5ddaa84f0b864d240b0945a8c7\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Moxy-MVP
    def moxyVersion = '2.2.2'
    implementation "com.github.moxy-community:moxy-androidx:$moxyVersion"
    implementation "com.github.moxy-community:moxy:$moxyVersion"
    kapt "com.github.moxy-community:moxy-compiler:$moxyVersion"
    implementation "com.github.moxy-community:moxy-ktx:$moxyVersion"

    //forUI
    def recyclerVersion = '1.2.1'
    implementation "androidx.recyclerview:recyclerview:$recyclerVersion"
    def cardViewVersion = '1.0.0'
    implementation "androidx.cardview:cardview:$cardViewVersion"

    //DaggerDI
    def daggerVersion = '2.38.1'
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //ImageLoader
    def coilVersion = '1.2.2'
    implementation "io.coil-kt:coil:$coilVersion"

    //Paging
    def pagingVersion = "3.0.1"
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

    //ViewBinding
    def viewBindingVersion = '1.4.7'
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$viewBindingVersion"

    //Coroutines
    def coroutinesVersion = '1.5.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    //forStorage
    def roomVersion = '2.3.0'
    api "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    def sqliteVersion = '2.1.0'
    implementation "androidx.sqlite:sqlite-ktx:$sqliteVersion"

    //forRemote
    def okHttpVersion = "4.9.1"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    def converterVersion = "0.8.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$converterVersion"
    def serializationJsonVersion = "1.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serializationJsonVersion"
}
